VUE_APP_NODE_ENV=production
VUE_APP_PORT=9000
VUE_APP_CLIENT_URL=http://localhost:${VUE_APP_PORT}
VUE_APP_SERVER_URL=http://localhost:${VUE_APP_PORT}
VUE_APP_API_URL=${VUE_APP_SERVER_URL}/api
VUE_APP_LOCALE=ru